<?php return [
    'plugin' => [
        'name' => 'DDoSspelbord',
        'description' => '',
    ],
    'export' => 'Export',
    'import' => 'Import',
    'download' => 'Download',
    'resettimestamps' => 'Reset timestamps to today',
    'planner' => 'Planner',
    'startpage' => 'Startpage',
    'dashboarddatatimestamp'=> 'dashboard data timestamp:',
    'numberoflogs' => 'Number of logs',
    'SentCOUNTDOWN' => 'Sent COUNTDOWN',
    'sentonlymessage' => 'Sent only message',
    'userseachparty' => '#Users each party (logged in)',
    'currentlogs' => 'Current logs',
    'timestamp' => 'Timestamp:',
    'user' => 'User:',
    'party' => 'Party:',
    'sendpasswordresetmail' => 'Send Welcome & Password reset mail',
    'sendpasswordresetmail_conformation' => 'Do you really want to send these users a reset password email',
    'sendpasswordresetmail_success' => 'Reset mail(s) successfull sent',

];
